
/* This is our main LESS variables file */
@import 'variables.less';


/*******************/
/* Global elements */
/*******************/
/* Body element */
body {
    margin: 0;
    padding: 50px 0 50px 0;
    font-family: @sansFontFamily;
}

/** Main Navbar **/
#main-navbar {
    .verticalGradient(@blueGradientStart, @blueGradientEnd, @blueGradientDefault);
    border: 0;

    .navbar-logo-container {
    padding: 0 20px 0 10px;

        .navbar-logo {
            margin: 2px 0;
        }
    }

    .top-nav-selected {
        background-color: @blueGradientActive;
    }
    .top-nav-hover {
        background-color: @blueGradientHover;
    }
}

/* Page footer */
.footer {
    .verticalGradient(@blueGradientStart, @blueGradientEnd, @blueGradientDefault);
    height: 40px;

    .footer-inner {
        width: 100%;
        text-align: center;
        line-height: 40px;
        color: @white;
    }
}

/* Horizonal gradient bars */
.hg-bar {
    .horizontalGradient(@blueGradientStart, @white, @blueGradientDefault);
    height: 1px;
    width: 100%;
}

/**************/
/* Typography */
/**************/
code, pre, .pre {
    padding: 5px;
    margin: 10px 0;
    background-color: #EFEFEF;
    border: 1px solid #DADADA;
    border-radius: 3px;
}

code {
    padding: 0 3px;
}

pre {
    margin: 10px 0;
    padding: 5px;
}

.page-header {
    margin-top: 60px;

    &:first-child {
        margin-top: 20px;
    }
}

h2 {
    margin: 20px 0;
    color: #666;
}


