/********************************************************************/
/* These are the LESS variables used throughout the CSS application */
/********************************************************************/

/**************/
/* Typography */
/**************/
@sansFontFamily: 'Calibri', 'Tahoma', sans-serif;

/**********/
/* Colors */
/**********/
@white: #ffffff;
@black: #000000;

@bootstrapActive: #E0E0E0;

@blueGradientDefault: #58bfed;
@blueGradientStart:   #1faae9;
@blueGradientEnd:     #99d9f5;
@blueGradientActive:  #d7eef7;
@blueGradientHover:   #d7eef7;

.verticalGradient (@top, @bottom, @default) {
    background: @default;                                                                                         /* Old browsers */
    background: -moz-linear-gradient(top, @top 0%, @bottom 100%);                                                 /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @top), color-stop(100%, @bottom)); /* Chrome, Safari4+ */
    background: -webkit-linear-gradient(top, @top 0%, @bottom 100%);                                              /* Chrome10+, Safari5.1+ */
    background: -o-linear-gradient(top, @top 0%, @bottom 100%);                                                   /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @top 0%, @bottom 100%);                                                  /* IE10+ */
    background: linear-gradient(to bottom, @top 0%, @bottom 100%);                                                /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@top, endColorstr=@bottom, GradientType=0);  /* IE6-9 */
}

.horizontalGradient (@left, @right, @default) {
    background: @default;                                                                                        /* Old browsers */
    background: -moz-linear-gradient(left, @left 0%, @right 100%);                                               /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, @left), color-stop(100%, @right));  /* Chrome, Safari4+ */
    background: -webkit-linear-gradient(left, @left 0%, @right 100%);                                            /* Chrome10+, Safari5.1+ */
    background: -o-linear-gradient(left, @left 0%, @right 100%);                                                 /* Opera 11.10+ */
    background: -ms-linear-gradient(left, @left 0%, @right 100%);                                                /* IE10+ */
    background: linear-gradient(to right, @left 0%, @right 100%);                                                /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@left, endColorstr=@right, GradientType=1); /* IE6-9 */
}

